{
  "schemaVersion": 1,
  "id": "torch-hit",
  "version": "${version}",
  "name": "Torch hit!",
  "description": "Attack with torches to deal fire damage!",
  "authors": [
    "Crystal Spider"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/torch-hit",
    "issues": "https://github.com/Nyphet/torch-hit/issues",
    "sources": "https://github.com/Nyphet/torch-hit/tree/1.19"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/torch-hit/torch-hit.gif",
  "environment": "*",
  "entrypoints": {
    "main": [
      "crystalspider.torchhit.TorchHitLoader"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  }
}
